<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AsesorCars - Asesoramiento de coches con Jose Vicente Serrano</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">

  <!-- Header -->
  <header class="bg-blue-700 text-white shadow-md">
    <div class="max-w-7xl mx-auto flex items-center justify-between px-6 py-4">
      <div class="flex items-center space-x-3">
        <!-- Logo adornado -->
        <div class="text-2xl font-extrabold tracking-tight cursor-pointer select-none">
          <span class="text-yellow-400">A</span><span>s</span><span class="text-yellow-400">e</span><span>s</span><span>o</span><span>r</span><span class="text-yellow-400">C</span><span>a</span><span>r</span><span>s</span>
        </div>
      </div>
      <nav>
        <ul class="flex space-x-8 text-lg font-medium">
          <li><a href="#hero" class="hover:text-yellow-400 transition">Inicio</a></li>
          <li><a href="#consejos" class="hover:text-yellow-400 transition">Consejos</a></li>
          <li><a href="#galeria" class="hover:text-yellow-400 transition">Galería</a></li>
          <li><a href="#proceso" class="hover:text-yellow-400 transition">Proceso</a></li>
          <li><a href="#contacto" class="hover:text-yellow-400 transition">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section id="hero" class="bg-gradient-to-r from-blue-600 to-blue-400 text-white py-28 px-6 text-center">
    <h1 class="text-5xl font-extrabold mb-6">Jose Vicente Serrano - Asesor de Coches</h1>
    <p class="max-w-3xl mx-auto text-lg mb-6">
      Te ayudamos a elegir el coche ideal para ti con asesoramiento personalizado, 
      recomendaciones y un servicio cercano y profesional.
    </p>
    <p class="text-md italic max-w-2xl mx-auto">
      Dirección: Calle Ejemplo 123, Ciudad, País.
    </p>
  </section>

  <!-- Consejos para comprar coches -->
  <section class="bg-gray-50 py-16" id="consejos">
    <div class="max-w-5xl mx-auto px-6">
      <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">Consejos para comprar coches</h2>
      <ul class="list-disc list-inside space-y-3 text-gray-700 text-lg max-w-3xl mx-auto">
        <li>Define tu presupuesto incluyendo seguro, impuestos y mantenimiento.</li>
        <li>Decide si prefieres coche nuevo o de segunda mano según tus necesidades.</li>
        <li>Investiga modelos y compara opiniones y valoraciones.</li>
        <li>Prueba siempre el coche antes de comprar y revisa su historial.</li>
        <li>No dudes en pedir asesoramiento experto para evitar riesgos.</li>
        <li>Considera el consumo, seguro y costes de mantenimiento antes de decidir.</li>
      </ul>
    </div>
  </section>

  <!-- Galería de coches recomendados -->
  <section class="bg-white py-16" id="galeria">
    <div class="max-w-6xl mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold text-gray-800 mb-10">Modelos recomendados</h2>

      <div class="grid md:grid-cols-3 gap-8">
        <div class="border rounded-lg shadow-md p-4 flex flex-col hover:shadow-xl transition">
          <img src="https://cdn.pixabay.com/photo/2016/01/19/17/46/car-1149999_1280.jpg" alt="Modelo A" class="rounded-md mb-4 object-cover h-48">
          <h3 class="text-xl font-semibold mb-2">Modelo A - Compacto eficiente</h3>
          <p class="text-gray-600 mb-4 flex-grow">Ideal para ciudad, bajo consumo y mantenimiento económico.</p>
          <a href="https://wa.me/34650559989?text=Hola,%20quiero%20información%20sobre%20el%20Modelo%20A" target="_blank" class="mt-auto bg-green-500 hover:bg-green-600 text-white py-2 rounded font-semibold transition">Más info por WhatsApp</a>
        </div>
        <div class="border rounded-lg shadow-md p-4 flex flex-col hover:shadow-xl transition">
          <img src="https://cdn.pixabay.com/photo/2017/09/14/11/13/car-2748730_1280.jpg" alt="Modelo B" class="rounded-md mb-4 object-cover h-48">
          <h3 class="text-xl font-semibold mb-2">Modelo B - SUV familiar</h3>
          <p class="text-gray-600 mb-4 flex-grow">Espacioso y cómodo para viajes y familia, con buena potencia.</p>
          <a href="https://wa.me/34650559989?text=Hola,%20quiero%20información%20sobre%20el%20Modelo%20B" target="_blank" class="mt-auto bg-green-500 hover:bg-green-600 text-white py-2 rounded font-semibold transition">Más info por WhatsApp</a>
        </div>
        <div class="border rounded-lg shadow-md p-4 flex flex-col hover:shadow-xl transition">
          <img src="https://cdn.pixabay.com/photo/2016/04/01/10/03/car-1300625_1280.jpg" alt="Modelo C" class="rounded-md mb-4 object-cover h-48">
          <h3 class="text-xl font-semibold mb-2">Modelo C - Deportivo ágil</h3>
          <p class="text-gray-600 mb-4 flex-grow">Diseño deportivo y prestaciones para quienes disfrutan la conducción.</p>
          <a href="https://wa.me/34650559989?text=Hola,%20quiero%20información%20sobre%20el%20Modelo%20C" target="_blank" class="mt-auto bg-green-500 hover:bg-green-600 text-white py-2 rounded font-semibold transition">Más info por WhatsApp</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Proceso de asesoramiento -->
  <section class="bg-gray-50 py-16" id="proceso">
    <div class="max-w-4xl mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold text-gray-800 mb-8">Cómo es el proceso de asesoramiento</h2>
      <ol class="list-decimal list-inside space-y-4 text-gray-700 text-left max-w-3xl mx-auto mb-12">
        <li><strong>Contacto inicial:</strong> Hablamos por WhatsApp para entender tus necesidades y preferencias.</li>
        <li><strong>Selección de coches:</strong> Te envío una selección de tres modelos adaptados a tu perfil.</li>
        <li><strong>Informe personalizado:</strong> Opcionalmente, te preparo un informe tipo presentación con fotos y análisis (precio adicional).</li>
        <li><strong>Acompañamiento:</strong> Te apoyo en el proceso de compra, revisión y negociación.</li>
      </ol>
      <div class="space-y-4 max-w-sm mx-auto text-left">
        <div class="flex justify-between border p-4 rounded bg-white shadow-md">
          <div>Enlace WhatsApp: <strong>3 modelos</strong></div>
          <div class="font-bold">8 €</div>
        </div>
        <div class="flex justify-between border p-4 rounded bg-white shadow-md">
          <div>Informe personalizado (tipo PowerPoint) con 3 coches + fotos</div>
          <div class="font-bold">15 €</div>
        </div>
      </div>
      <a href="https://wa.me/34650559989?text=Hola,%20quiero%20contratar%20el%20asesoramiento%20de%20coches" target="_blank" class="mt-8 inline-block bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg transition">
        Contratar asesoramiento por WhatsApp
      </a>
    </div>
  </section>

  <!-- Contacto Footer -->
  <footer id="contacto" class="bg-blue-700 text-white py-8 text-center">
    <p class="mb-2 font-semibold">Contacto</p>
    <p>Teléfono: <a href="tel:+34650559989" class="underline hover:text-yellow-400">650 559 989</a></p>
    <p>Email: <a href="mailto:jovisero78@gmail.com" class="underline hover:text-yellow-400">jovisero78@gmail.com</a></p>
    <p class="mt-4">
      <a href="https://wa.me/34650559989" target="_blank" class="inline-flex items-center space-x-2 bg-green-500 hover:bg-green-600 px-4 py-2 rounded font-semibold transition">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
          <path d="M21 15a2 2 0 0 1-2 2h-1l-3 3-4-4-3-3H5a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" />
        </svg>
        <span>Contactar por WhatsApp</span>
      </a>
    </p>
  </footer>

</body>
</html>
